//
//  PrefixHeader.pch
//  新闻
//
//  Created by gyh on 16/2/29.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "FMDB.h"
//#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#import "GYHHeadeRefreshController.h"
#import "MBProgressHUD.h"
#import "ThemeManager.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "BaseEngine.h"
#import "BaseViewController.h"
#import "AppConfig.h"
#import "UIColor+Extension.h"
#import "IdentifyingCode.h"
#import "AlertHelper.h"
#import "Login_info.h"
#import "Login_userInfo.h"
#import "Login_shareInfo.h"
#import "Login_userMoney.h"
#import "TimeHelper.h"
#import "MyDataBase.h"
#import "Waiting_ViewController.h"
#import "Md5Helper.h"
#import "InternetHelp.h"
#import "LabelHelper.h"
#import "NullNilHelper.h"
#import "UMShareHelper.h"
#import "Tips_ViewController.h"
#import "erWeiMa_Helper.h"//二维码
#import "FSAES128.h"//加密 CBC 128
#import "MyEntrypt.h"//aes base64
#import "UrlEncode.h"//url encode
#import "RewardHelper.h"
#import "TaskCountHelper.h"
#import "Task_DetailWeb_model.h"
#import "MyMBProgressHUD.h"
#import "MyKeychain.h"
#import "Masonry.h" //自动布局
#import "JsonHelper.h"
#import "MyWindows.h"
#import <AdSupport/Adsupport.h>
#import "CXAHyperlinkLabel.h"
#import "YYKit.h"
#import "TaskData.h"
#import <WebKit/WebKit.h>
#import "DeviveHelper.h"
#import "Color-Image-Helper.h"
#import "BannerView.h"
#import "Banner_model.h"
#import "Web_ViewController.h"
#import "DefauteNameHelper.h"

#import <UMCommon/UMCommon.h>           // 公共组件是所有友盟产品的基础组件，必选
#import <UMAnalytics/MobClick.h>        // 统计组件
#import <UMSocialCore/UMSocialCore.h>    // 分享组件
//#import <UMPush/UMessage.h>             // Push组件
#import <UserNotifications/UserNotifications.h>  // Push组件必须的系统库

//html解析
#import "XPathQuery.h"
#import "TFHpple.h"
#import "TFHppleElement.h"

#define MyKeychain_server               @"MyKeychain_server"
#define IDFA                            [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString]
#define RedPackage_newUser              @"登陆_TabBarVCL_红包活动_新用户"
#define RedPackage_oldUser              @"登陆_TabBarVCL_红包活动_老用户"
#define WaringOfNotTheAccount_tips      @"非绑定用户警告_login_To_TabBar"

//登陆
#define Login_wechat                    @"Login_wechat"
#define Login_wechat_NotBlind           201
#define Login_wechat_notTheTelephone    202

//banner
#define Banner_shoutu                    @"邀请收徒"
#define Banner_off                       202

//任务界面显示开关
#define TaskView_off                202

//1.微信好友 2.朋友圈 3.qq好友 4.qq空间 5.短信
#define WeChat_haoyou               @"微信好友"
#define WeChat_pengyoujuan          @"朋友圈"
#define QQ_haoyou                   @"QQ好友"
#define QQ_kongjian                 @"QQ空间"
#define Phone_duanxin               @"Phone_duanxin"

//新手任务
#define NewUserTask_blindWechat              @"绑定微信"
#define NewUserTask_readQuestion             @"查看常见问题"
#define NewUserTask_readNews                 @"阅读新闻"
#define NewUserTask_readVideo                @"观看视频"
#define NewUserTask_shareByPengyouquan       @"分享至朋友圈"

//日常任务
#define DayDayTask_signIn               @"签到"
#define DayDayTask_FirstShouTu          @"首次收徒"
#define DayDayTask_ShouTu               @"邀请好友"
#define DayDayTask_readNews             @"阅读新闻"
#define DayDayTask_shareNews            @"分享新闻"
#define DayDayTask_readVideo            @"观看视频"
#define DayDayTask_GoodReply            @"优质评论"
#define DayDayTask_showIncome           @"晒收入"
#define DayDayTask_choujiang            @"参与抽奖"
#define DayDayTask_yaoYiYao             @"摇一摇"

#define BoxTime                         1*60*60
#define ReplyFirst                      0

typedef enum : NSUInteger {
    NotYet,
    Over
} newUserTask_isOver;

typedef enum : NSUInteger {
    Wechat = 1,
    Ali,
    Phone
} CrashType;

typedef enum : NSUInteger {
    TheDevice,
    NotTheDevice
} Device_Type;

typedef enum : NSUInteger {
    Android = 1,
    IOS
} Client_Type;

typedef enum : NSUInteger {
    ali,
    wechat
} zhifu_Type;

typedef enum : NSUInteger {
    Index_DayDayTask_FirstShouTu,
    Index_DayDayTask_ShouTu,
    Index_DayDayTask_readNews,
    Index_DayDayTask_shareNews,
    Index_DayDayTask_readVideo,
    Index_DayDayTask_GoodReply,
    Index_DayDayTask_showIncome,
    Index_DayDayTask_choujiang
} IndexOfDayDayTask;

//任务类型  1:提供开宝箱  2：阅读文章 3：分享文章  4:优质评论 5：晒收入 6：参与抽奖任务 7,查看常见问题 8：微信绑定奖励 9.视频任务 10.摇一摇 11.朋友圈收徒
#define Task_box                        1
#define Task_reading                    2
#define Task_shareNews                  3
#define Task_reply                      4
#define Task_showIncome                 5
#define Task_chouJiang                  6
#define Task_readQuestion               7
#define Task_blindWechat                8
#define Task_video                      9
#define Task_yaoyiyao                   10
#define Task_apprenitceByPengyouquan    11
#define Task_boxShare                   12
#define Task_shiwanGame                 13
#define Task_Login                      100   //自定义
#define Task_ShouTu                     101   //自定义
#define Task_FirstShouTu                102   //自定义

//搜索类型
#define SearchType_news                 1
#define SearchType_video                2

//视频任务 最低时间
#define Task_video_leastTime    1

#define SCREEN_WIDTH                    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT                   ([UIScreen mainScreen].bounds.size.height)
#define theApp                          ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define theWindow                       [[UIApplication sharedApplication] delegate].window
#define RGBA(r,g,b,a)                   [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define HEXColor(colorString)           [UIColor colorWithHexString:colorString]
#define StaTusHight                     [[UIApplication sharedApplication] statusBarFrame].size.height
// 状态栏高度大于20（热点被连接时）
#define STATUS_BAR_BIGGER_THAN_20       [UIApplication sharedApplication].statusBarFrame.size.height > 20
#define NAVIBAR_HEIGHR                  self.navigationController.navigationBar.frame.size.height


///判断是否是ios7
#define isIOS7 (DeviceSystemMajorVersion()< 7 ? NO:YES)
///判断是否是ios8
#define isIOS8 (DeviceSystemMajorVersion()< 8 ? NO:YES)

#define isIOS9 (DeviceSystemMajorVersion()< 9 ? NO:YES)

#define isIOS10 (DeviceSystemMajorVersion()< 10 ? NO:YES)


#define IS_IPHONE4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
#define IS_IPHONE6PLUS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)


#if __has_feature(objc_arc)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;
#else
#define IMP_BLOCK_SELF(type) __block type *block_self=self;
#endif

#ifdef DEBUG
#define DLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

//这里的320我是针对5s为标准适配的,如果需要其他标准可以修改
#define kWidth(R)               (R)*(SCREEN_WIDTH/375)
//这里的568我是针对5s为标准适配的,如果需要其他标准可以修改
#define kHeight(R)              kWidth(R)

//这里是5s屏幕字体
#define font(R)                 (R)*(SCREEN_WIDTH/375.0)
#define kFONT16                 [UIFont systemFontOfSize:font(16.0f)]
#define kFONT(R)                [UIFont systemFontOfSize:font(R)]
#define KBFONT(R)               [UIFont boldSystemFontOfSize:(R)]


#endif /* PrefixHeader_pch */
